# SnsChat

./: build.gradle  settings.gradle
src/main/java/keno/SnsChat/: SnsChatApplication.java
src/main/java/keno/SnsChat/controller/: SampleController.kt
src/main/java/keno/SnsChat/domain/: Sample.kt
src/main/java/keno/SnsChat/repository/: SampleRepository.kt
src/main/java/keno/SnsChat/service/: SampleService.kt
src/test/java/keno/SnsChat/: SnsChatApplicationTests.java
